<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="backgroundBox" layoutX="70.0" layoutY="525.0" opacity="0.5" prefHeight="216.0" prefWidth="1060.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="514.0" />
        <ImageView fx:id="middleCard" fitHeight="150.0" fitWidth="200.0" layoutX="590.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="uwbeurt" layoutX="433.0" layoutY="199.0" text="uw beurt" textFill="#f4f4f4" />
      <VBox layoutX="70.0" layoutY="53.0" opacity="0.84" prefHeight="318.0" prefWidth="334.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
      <ImageView fx:id="cardBack" fitHeight="150.0" fitWidth="200.0" layoutX="900.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="125.0" />

    </children>
</AnchorPane>
