<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Text fill="#f4f4f4" layoutX="136.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Welcome, please choose a game at the left to play UNO!" textAlignment="CENTER"
              wrappingWidth="1010.15869140625">
            <font>
                <Font size="35.0"/>
            </font>
        </Text>
        <Text fill="#f4f4f4" layoutX="123.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="These games are currently waiting for you!"/>
        <Text fill="#f4f4f4" layoutX="808.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Last played games"/>
        <Text fill="#f4f4f4" layoutX="830.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Best players"/>
        <TableView fx:id="waitingGames" layoutX="36.0" layoutY="201.0" prefHeight="533.0" prefWidth="443.0">
            <TableColumn prefWidth="75.0" text="UserId" fx:id="gameName" />
            <TableColumn prefWidth="75.0" text="UserName" fx:id="currentPlayers" />
            <TableColumn prefWidth="75.0" text="Active" fx:id="maxNumber" />
        </TableView>
        <TableView fx:id="lastPlayedGames" layoutX="581.0" layoutY="201.0" prefHeight="256.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
        <TableView fx:id="bestPlayers" layoutX="581.0" layoutY="517.0" prefHeight="215.0" prefWidth="549.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
        <Button fx:id="newGame" layoutX="52.0" layoutY="114.0" mnemonicParsing="false" onAction="#addgame"
                text="Start a new game"/>
        <Button fx:id="play" layoutX="200.0" layoutY="114.0" mnemonicParsing="false" onAction="#startbutton"
                text="Play this game"/>
    </children>
</AnchorPane>
